import matplotlib.pyplot as plt
import numpy as np

# Inserir pontos manualmente (2D)
x_points = np.array([0.5, 0.8, 4.2, -4.2])
y_points = np.array([1.5, 1.8, 2.7, -1.2])

# Funções paramétricas corrigidas
def x_parametric(t):
    return x_points[0] * (1 - t)**3 + x_points[1] * 3 * t * (1 - t)**2 + x_points[2] * 3 * t**2 * (1 - t) + x_points[3] * t**3

def y_parametric(t):
    return y_points[0] * (1 - t)**3 + y_points[1] * 3 * t * (1 - t)**2 + y_points[2] * 3 * t**2 * (1 - t) + y_points[3] * t**3

# Parâmetros para avaliação da curva de Bezier
t_values = np.linspace(0, 1, 1000)

# Avaliar as funções paramétricas corrigidas para os valores de t
x_values = x_parametric(t_values)
y_values = y_parametric(t_values)

# Plotar a curva de Bezier
plt.plot(x_values, y_values, label='Curva de Bezier')
plt.title('Curva de Bezier')
plt.xlabel('X')
plt.ylabel('Y')
plt.legend()
plt.grid(True)
plt.show()
